-- phpMyAdmin SQL Dump
-- version 3.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 23, 2017 at 05:34 PM
-- Server version: 5.6.24-enterprise-commercial-advanced-log
-- PHP Version: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dbfinance`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_master_user`
--

CREATE TABLE IF NOT EXISTS `tbl_master_user` (
  `user_id` int(4) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) DEFAULT NULL,
  `user_name` varchar(10) DEFAULT NULL,
  `user_password` varchar(50) DEFAULT NULL,
  `user_status` set('0','1') DEFAULT '0',
  `user_email` varchar(50) DEFAULT NULL,
  `user_full_name` varchar(50) DEFAULT NULL,
  `user_address` varchar(100) DEFAULT NULL,
  `user_telepon` varchar(25) DEFAULT NULL,
  `user_current_login_date` int(11) DEFAULT NULL,
  `user_current_login_host` varchar(50) DEFAULT NULL,
  `user_date_create` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_name` (`user_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `tbl_master_user`
--

INSERT INTO `tbl_master_user` (`user_id`, `group_id`, `user_name`, `user_password`, `user_status`, `user_email`, `user_full_name`, `user_address`, `user_telepon`, `user_current_login_date`, `user_current_login_host`, `user_date_create`) VALUES
(9, 1, 'iie', 'MTIz', '1', 'iie.sumitra@gmail.com', 'IIE SUMITRA', 'JAKARTA', '08122182257', 1490264966, '192.168.10.31', 1207571719),
(11, 1, 'eko', 'MTIz', '1', 'dfgdfg', 'DFG', 'DFGDFG', 'dfgdf', 1434939297, '192.168.4.29', 1320899042),
(12, 1, 'bayu', 'MTIz', '0', '', 'ASDSF', 'SDFSDF', 'sdf', NULL, NULL, 1320900043);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_sys_history_log_user`
--

CREATE TABLE IF NOT EXISTS `tbl_sys_history_log_user` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_user_name` varchar(50) NOT NULL,
  `log_login_datetime` datetime NOT NULL,
  `log_login_host` varchar(50) NOT NULL,
  `log_type_access` varchar(50) NOT NULL,
  `log_attempt_pwd` varchar(50) NOT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1134044 ;

--
-- Dumping data for table `tbl_sys_history_log_user`
--




-- --------------------------------------------------------

--
-- Table structure for table `tbl_sys_history_log_user_y`
--

CREATE TABLE IF NOT EXISTS `tbl_sys_history_log_user_y` (
  `log_user_id` int(4) DEFAULT NULL,
  `log_login_date` int(11) DEFAULT NULL,
  `log_login_host` varchar(30) DEFAULT NULL,
  `log_logout_date` int(11) DEFAULT NULL,
  `log_logout_host` varchar(30) DEFAULT NULL,
  KEY `log_user_id` (`log_user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_sys_history_log_user_y`
--



-- --------------------------------------------------------

--
-- Table structure for table `tbl_sys_master_group`
--

CREATE TABLE IF NOT EXISTS `tbl_sys_master_group` (
  `group_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_nama` varchar(100) DEFAULT NULL,
  `group_keterangan` text,
  `group_status` enum('0','1') DEFAULT NULL,
  `group_create_date` int(11) DEFAULT NULL,
  `group_input_by` int(11) DEFAULT NULL,
  `group_date_update` int(11) DEFAULT NULL,
  `group_update_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`group_id`),
  UNIQUE KEY `group_id` (`group_id`),
  UNIQUE KEY `group_nama` (`group_nama`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tbl_sys_master_group`
--

INSERT INTO `tbl_sys_master_group` (`group_id`, `group_nama`, `group_keterangan`, `group_status`, `group_create_date`, `group_input_by`, `group_date_update`, `group_update_by`) VALUES
(1, 'SUPER ADMINISTRATOR', 'THE KING OF ALL APPLICATION', '1', NULL, 9, 1219301607, '9');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_sys_master_language`
--

CREATE TABLE IF NOT EXISTS `tbl_sys_master_language` (
  `language_name` varchar(100) NOT NULL,
  `language_active_status` enum('0','1') DEFAULT NULL,
  `language_description` text,
  `language_create_date` int(11) DEFAULT NULL,
  `language_input_by` varchar(100) DEFAULT NULL,
  `language_date_update` int(11) DEFAULT NULL,
  `language_update_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`language_name`),
  UNIQUE KEY `language_name` (`language_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_sys_master_language`
--

INSERT INTO `tbl_sys_master_language` (`language_name`, `language_active_status`, `language_description`, `language_create_date`, `language_input_by`, `language_date_update`, `language_update_by`) VALUES
('english', '0', NULL, NULL, NULL, NULL, NULL),
('indonesia', '1', NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_sys_master_menu`
--

CREATE TABLE IF NOT EXISTS `tbl_sys_master_menu` (
  `menu_id` int(4) NOT NULL AUTO_INCREMENT,
  `menu_label` varchar(35) CHARACTER SET latin1 DEFAULT NULL,
  `menu_link` text CHARACTER SET latin1,
  `menu_level` smallint(1) DEFAULT NULL,
  `menu_parent` int(4) DEFAULT NULL,
  `menu_sort` int(1) DEFAULT NULL,
  `menu_active` int(1) DEFAULT NULL,
  `menu_hint` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `tbl_sys_master_menu`
--

INSERT INTO `tbl_sys_master_menu` (`menu_id`, `menu_label`, `menu_link`, `menu_level`, `menu_parent`, `menu_sort`, `menu_active`, `menu_hint`) VALUES
(1, 'System Administration', NULL, 0, NULL, 0, 1, NULL),
(2, 'User Register', '/system_administration/daftar_user/', 1, 1, 1, 1, NULL),
(3, 'Group Privileges', '/system_administration/hak_akses/', 1, 1, 2, 1, NULL),
(4, 'Laporan Accounting', NULL, NULL, NULL, NULL, NULL, NULL),
(5, 'Listing Transaksi', 'laporan_accounting/listing_transaksi_all/', 1, 4, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_sys_master_privileges`
--

CREATE TABLE IF NOT EXISTS `tbl_sys_master_privileges` (
  `group_id` int(4) NOT NULL,
  `priv_menu_id` int(10) unsigned NOT NULL DEFAULT '0',
  `priv_view` int(1) NOT NULL DEFAULT '0',
  `priv_insert` int(1) NOT NULL DEFAULT '0',
  `priv_edit` int(1) NOT NULL DEFAULT '0',
  `priv_delete` int(1) NOT NULL DEFAULT '0',
  `priv_search` int(1) NOT NULL DEFAULT '0',
  `priv_report` int(1) NOT NULL DEFAULT '0',
  `priv_print` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`group_id`,`priv_menu_id`),
  KEY `id_user` (`group_id`),
  KEY `id` (`priv_menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='tabel hak akses user ke menu';

--
-- Dumping data for table `tbl_sys_master_privileges`
--

INSERT INTO `tbl_sys_master_privileges` (`group_id`, `priv_menu_id`, `priv_view`, `priv_insert`, `priv_edit`, `priv_delete`, `priv_search`, `priv_report`, `priv_print`) VALUES
(1, 1, 1, 1, 1, 1, 1, 1, 1),
(1, 2, 1, 1, 1, 1, 1, 1, 1),
(1, 3, 1, 1, 1, 1, 1, 1, 1),
(1, 4, 1, 1, 1, 1, 1, 1, 1),
(1, 5, 1, 1, 1, 1, 1, 1, 1),
(1, 6, 0, 1, 1, 1, 1, 1, 1),
(1, 7, 1, 1, 1, 1, 1, 1, 1),
(1, 8, 1, 1, 1, 1, 1, 1, 1),
(1, 9, 1, 1, 1, 1, 1, 1, 1),
(1, 10, 0, 1, 1, 1, 1, 1, 1),
(1, 11, 1, 1, 1, 1, 1, 1, 1),
(1, 12, 1, 1, 1, 1, 1, 1, 1),
(1, 13, 0, 1, 1, 1, 1, 1, 1),
(1, 14, 1, 1, 1, 1, 1, 1, 1),
(1, 15, 1, 1, 1, 1, 1, 1, 1),
(1, 16, 1, 1, 1, 1, 1, 1, 1),
(1, 17, 1, 1, 1, 1, 1, 1, 1),
(1, 18, 1, 1, 1, 1, 1, 1, 1),
(1, 19, 0, 1, 1, 1, 1, 1, 1),
(1, 20, 1, 1, 1, 1, 1, 1, 1),
(1, 21, 1, 1, 1, 1, 1, 1, 1),
(1, 22, 1, 1, 1, 1, 1, 1, 1),
(1, 23, 1, 1, 1, 1, 1, 1, 1),
(1, 24, 1, 1, 1, 1, 1, 1, 1),
(1, 25, 1, 1, 1, 1, 1, 1, 1),
(1, 26, 1, 1, 1, 1, 1, 1, 1),
(1, 27, 1, 1, 1, 1, 1, 1, 1),
(1, 28, 1, 1, 1, 1, 1, 1, 1),
(1, 29, 1, 1, 1, 1, 1, 1, 1),
(1, 30, 1, 1, 1, 1, 1, 1, 1),
(1, 31, 0, 1, 1, 1, 1, 1, 1),
(1, 32, 1, 1, 1, 1, 1, 1, 1),
(1, 33, 1, 1, 1, 1, 1, 1, 1),
(1, 34, 1, 1, 1, 1, 1, 1, 1),
(1, 35, 1, 1, 1, 1, 1, 1, 1),
(1, 36, 1, 1, 1, 1, 1, 1, 1),
(1, 37, 1, 1, 1, 1, 1, 1, 1),
(1, 38, 1, 1, 1, 1, 1, 1, 1),
(1, 39, 1, 1, 1, 1, 1, 1, 1),
(1, 40, 0, 1, 1, 1, 1, 1, 1),
(1, 41, 1, 1, 1, 1, 1, 1, 1),
(1, 42, 1, 1, 1, 1, 1, 1, 1),
(1, 43, 1, 1, 1, 1, 1, 1, 1),
(1, 44, 1, 1, 1, 1, 1, 1, 1),
(1, 46, 1, 1, 1, 1, 1, 1, 1),
(1, 47, 1, 1, 1, 1, 1, 1, 1),
(1, 48, 1, 1, 1, 1, 1, 1, 1),
(1, 49, 1, 1, 1, 1, 1, 1, 1),
(1, 50, 1, 1, 1, 1, 1, 1, 1),
(1, 51, 1, 1, 1, 1, 1, 1, 1),
(1, 52, 1, 1, 1, 0, 0, 0, 0),
(1, 53, 1, 1, 1, 1, 1, 1, 1),
(1, 54, 1, 1, 1, 1, 1, 1, 1),
(1, 55, 1, 1, 1, 1, 1, 1, 1),
(1, 56, 1, 1, 1, 1, 1, 1, 1),
(1, 57, 1, 1, 1, 1, 1, 1, 1),
(1, 58, 1, 1, 1, 1, 1, 1, 1),
(1, 59, 1, 1, 1, 1, 1, 1, 1),
(1, 60, 1, 1, 1, 1, 1, 1, 1),
(1, 61, 1, 1, 1, 1, 1, 1, 1),
(1, 62, 1, 1, 1, 1, 1, 1, 1),
(1, 63, 1, 1, 1, 1, 1, 1, 1),
(1, 64, 1, 1, 1, 1, 1, 1, 1),
(1, 65, 1, 1, 1, 1, 1, 1, 1),
(1, 66, 1, 1, 1, 1, 1, 1, 1),
(1, 67, 1, 1, 1, 1, 1, 1, 1),
(1, 68, 1, 1, 1, 1, 1, 1, 1),
(1, 69, 1, 1, 1, 1, 1, 1, 1),
(1, 70, 1, 1, 1, 1, 1, 1, 1),
(1, 71, 1, 1, 1, 1, 1, 1, 1),
(1, 72, 1, 1, 1, 1, 1, 1, 1),
(1, 73, 1, 1, 1, 1, 1, 1, 1),
(1, 74, 1, 1, 1, 1, 1, 1, 1),
(1, 75, 1, 1, 1, 1, 1, 1, 1),
(1, 76, 1, 1, 1, 1, 1, 1, 1),
(1, 77, 1, 1, 1, 1, 1, 1, 1),
(1, 78, 1, 1, 1, 1, 1, 1, 1),
(1, 79, 1, 1, 1, 1, 1, 1, 1),
(1, 80, 1, 1, 1, 1, 1, 1, 1),
(1, 81, 1, 1, 1, 1, 1, 1, 1),
(1, 82, 1, 1, 1, 1, 1, 1, 1),
(1, 83, 1, 1, 1, 1, 1, 1, 1),
(1, 84, 1, 1, 1, 1, 1, 1, 1),
(1, 85, 1, 1, 1, 1, 1, 1, 1),
(1, 86, 1, 1, 1, 1, 1, 1, 1),
(1, 87, 1, 1, 1, 1, 1, 1, 1),
(1, 88, 1, 1, 1, 1, 1, 1, 1),
(1, 89, 1, 1, 1, 1, 1, 1, 1),
(1, 90, 1, 1, 1, 1, 1, 1, 1),
(1, 91, 1, 1, 1, 1, 1, 1, 1),
(1, 92, 1, 1, 1, 1, 1, 1, 1),
(1, 93, 1, 1, 1, 1, 1, 1, 1),
(1, 94, 1, 1, 1, 1, 1, 1, 1),
(1, 95, 1, 1, 1, 1, 1, 1, 1),
(1, 96, 1, 1, 1, 1, 1, 1, 1),
(1, 97, 1, 1, 1, 1, 1, 1, 1),
(1, 98, 1, 1, 1, 1, 1, 1, 1),
(1, 99, 1, 0, 0, 0, 0, 0, 0),
(1, 100, 1, 0, 0, 0, 0, 0, 0),
(1, 101, 1, 1, 1, 1, 1, 1, 1),
(1, 102, 1, 1, 1, 1, 1, 1, 1),
(1, 103, 1, 1, 1, 1, 1, 1, 1),
(1, 104, 1, 1, 1, 1, 1, 1, 1),
(1, 105, 1, 1, 1, 1, 1, 1, 1),
(1, 106, 1, 1, 1, 1, 1, 1, 1),
(1, 107, 1, 1, 1, 1, 1, 1, 1),
(1, 108, 1, 1, 0, 0, 0, 0, 0),
(1, 109, 1, 1, 1, 1, 1, 1, 1),
(1, 110, 1, 0, 0, 0, 0, 0, 0),
(2, 4, 1, 1, 1, 0, 0, 0, 0),
(2, 12, 1, 1, 1, 0, 0, 0, 0),
(2, 17, 1, 1, 1, 1, 1, 1, 1),
(2, 18, 1, 1, 1, 1, 1, 1, 1),
(3, 4, 1, 1, 1, 0, 0, 0, 0),
(3, 6, 1, 1, 1, 0, 0, 0, 0),
(3, 7, 1, 1, 1, 0, 0, 0, 0),
(4, 1, 0, 1, 1, 1, 1, 1, 1),
(4, 2, 0, 1, 1, 1, 1, 1, 1),
(4, 3, 0, 1, 1, 1, 1, 1, 1),
(4, 4, 0, 1, 1, 1, 1, 1, 1),
(4, 7, 1, 0, 0, 0, 1, 1, 1),
(4, 9, 1, 0, 0, 0, 1, 1, 1),
(4, 11, 0, 1, 1, 1, 1, 1, 1),
(4, 12, 0, 1, 1, 1, 1, 0, 0),
(4, 14, 0, 1, 1, 1, 1, 0, 0),
(4, 15, 0, 1, 1, 1, 1, 0, 0),
(4, 17, 1, 1, 1, 1, 1, 1, 1),
(4, 18, 1, 0, 0, 0, 1, 1, 1),
(4, 21, 0, 1, 1, 1, 1, 1, 1),
(4, 22, 0, 1, 1, 1, 1, 1, 0),
(4, 23, 0, 1, 1, 1, 1, 1, 1),
(4, 24, 0, 1, 1, 1, 1, 1, 1),
(4, 25, 1, 0, 0, 0, 1, 1, 1),
(4, 26, 1, 0, 0, 0, 1, 1, 1),
(4, 27, 1, 0, 0, 0, 1, 1, 1),
(4, 29, 1, 0, 0, 0, 1, 1, 1),
(4, 30, 1, 0, 0, 0, 1, 1, 1),
(4, 31, 1, 0, 0, 0, 1, 1, 1),
(4, 32, 1, 0, 0, 0, 1, 1, 1),
(4, 33, 1, 0, 0, 0, 1, 1, 1),
(4, 34, 1, 1, 1, 1, 1, 1, 0),
(4, 38, 1, 1, 1, 1, 1, 1, 1),
(4, 40, 1, 0, 0, 0, 1, 1, 1),
(4, 41, 1, 0, 0, 0, 1, 1, 1),
(4, 42, 1, 0, 0, 0, 1, 1, 1),
(4, 43, 1, 0, 0, 0, 1, 1, 1),
(4, 44, 1, 0, 0, 0, 1, 1, 1),
(4, 46, 1, 0, 0, 0, 1, 1, 1),
(4, 47, 1, 0, 0, 0, 1, 1, 1),
(4, 48, 1, 0, 0, 0, 1, 1, 1),
(4, 49, 1, 0, 0, 0, 1, 1, 1),
(4, 54, 1, 0, 0, 0, 1, 1, 1),
(4, 55, 1, 0, 0, 0, 1, 1, 1),
(4, 56, 1, 0, 0, 0, 1, 1, 1),
(4, 57, 1, 0, 0, 0, 1, 1, 1),
(4, 60, 1, 0, 0, 0, 1, 1, 1),
(4, 61, 0, 0, 0, 0, 1, 1, 1),
(4, 62, 1, 0, 0, 0, 1, 1, 1),
(4, 65, 1, 1, 1, 1, 1, 1, 1),
(4, 66, 1, 0, 0, 0, 1, 1, 1),
(4, 69, 1, 0, 0, 0, 1, 1, 1),
(4, 70, 1, 0, 0, 0, 1, 1, 1),
(4, 72, 1, 0, 0, 0, 1, 1, 1),
(4, 75, 1, 0, 0, 0, 1, 1, 1),
(4, 79, 1, 0, 0, 0, 1, 1, 1),
(4, 80, 1, 0, 0, 0, 1, 1, 1),
(4, 82, 1, 0, 0, 0, 1, 1, 1),
(4, 84, 1, 1, 1, 1, 1, 1, 1),
(4, 85, 1, 0, 0, 0, 1, 1, 1),
(4, 88, 1, 0, 0, 0, 1, 1, 1),
(4, 89, 1, 0, 0, 0, 1, 1, 1),
(4, 91, 1, 0, 0, 0, 1, 1, 1),
(4, 92, 1, 0, 0, 0, 1, 1, 1),
(4, 93, 1, 0, 0, 0, 1, 1, 1),
(4, 95, 1, 0, 0, 0, 0, 0, 0),
(5, 1, 0, 1, 1, 1, 1, 1, 1),
(5, 2, 0, 1, 1, 1, 1, 1, 1),
(5, 3, 0, 1, 1, 1, 1, 1, 1),
(5, 4, 1, 1, 1, 1, 1, 0, 0),
(5, 11, 0, 1, 1, 1, 1, 1, 1),
(5, 12, 0, 1, 1, 1, 1, 0, 0),
(5, 14, 1, 1, 1, 1, 1, 0, 0),
(5, 15, 1, 1, 1, 1, 1, 0, 0),
(5, 17, 1, 1, 1, 1, 1, 1, 1),
(5, 21, 1, 1, 1, 1, 1, 1, 1),
(5, 22, 1, 1, 1, 1, 1, 1, 1),
(5, 23, 1, 1, 1, 1, 1, 1, 1),
(5, 24, 1, 1, 1, 1, 1, 1, 1),
(5, 25, 1, 0, 0, 0, 1, 1, 1),
(5, 26, 1, 0, 0, 0, 0, 0, 0),
(5, 27, 1, 0, 0, 0, 0, 0, 0),
(5, 95, 1, 0, 0, 0, 0, 0, 0),
(5, 106, 1, 0, 0, 0, 0, 0, 0),
(5, 107, 1, 0, 0, 0, 0, 0, 0),
(6, 17, 1, 0, 0, 0, 0, 0, 0),
(6, 21, 1, 1, 1, 0, 1, 0, 0),
(6, 22, 1, 1, 1, 0, 1, 0, 0),
(6, 23, 1, 0, 1, 0, 1, 0, 0),
(6, 24, 1, 0, 1, 0, 1, 0, 0),
(6, 27, 1, 0, 0, 0, 0, 0, 0),
(6, 34, 1, 1, 1, 1, 1, 1, 1),
(6, 35, 1, 1, 1, 1, 1, 1, 1),
(7, 17, 1, 0, 0, 0, 0, 1, 1),
(7, 21, 1, 1, 1, 0, 0, 0, 0),
(7, 22, 1, 1, 1, 0, 0, 0, 0),
(7, 23, 1, 0, 1, 0, 1, 0, 0),
(7, 24, 1, 0, 1, 0, 1, 0, 0),
(7, 25, 1, 0, 0, 0, 0, 1, 1),
(7, 26, 1, 0, 0, 0, 0, 0, 0),
(7, 27, 1, 0, 0, 0, 0, 0, 0),
(7, 65, 1, 1, 1, 1, 1, 1, 1),
(7, 66, 1, 1, 1, 1, 1, 1, 1),
(7, 69, 1, 1, 1, 1, 1, 1, 1),
(7, 70, 1, 1, 1, 1, 1, 1, 1),
(8, 17, 1, 0, 0, 0, 0, 0, 0),
(8, 23, 1, 0, 0, 0, 0, 0, 0),
(8, 24, 1, 0, 0, 0, 0, 0, 0),
(8, 25, 1, 0, 0, 0, 0, 0, 0),
(8, 26, 1, 0, 0, 0, 0, 0, 0),
(9, 0, 0, 0, 0, 0, 0, 0, 0),
(9, 4, 1, 1, 1, 0, 1, 0, 0),
(9, 5, 1, 1, 1, 0, 1, 0, 0),
(9, 17, 1, 0, 0, 0, 0, 0, 0),
(9, 18, 1, 1, 1, 1, 1, 1, 1),
(9, 21, 1, 1, 1, 1, 1, 1, 1),
(9, 28, 1, 1, 1, 0, 1, 0, 0),
(9, 36, 1, 1, 1, 0, 1, 0, 0),
(9, 40, 0, 1, 1, 1, 1, 1, 1),
(9, 58, 1, 1, 1, 1, 1, 1, 1),
(9, 81, 1, 1, 1, 1, 1, 1, 1),
(10, 17, 1, 1, 1, 1, 1, 1, 1),
(10, 21, 1, 1, 1, 1, 1, 1, 1),
(10, 22, 1, 1, 1, 0, 1, 1, 1),
(10, 23, 1, 1, 1, 0, 1, 0, 0),
(10, 24, 1, 1, 1, 0, 1, 0, 0),
(10, 25, 1, 0, 0, 0, 0, 0, 0),
(10, 26, 1, 0, 0, 0, 0, 0, 0),
(10, 27, 1, 0, 0, 0, 0, 0, 0),
(10, 41, 1, 0, 0, 0, 0, 0, 0),
(10, 42, 1, 0, 0, 0, 0, 0, 0),
(10, 47, 1, 0, 0, 0, 0, 0, 0),
(10, 48, 1, 0, 0, 0, 0, 0, 0),
(10, 57, 1, 0, 0, 0, 0, 0, 0),
(10, 60, 1, 1, 1, 1, 1, 1, 1),
(10, 65, 1, 1, 1, 1, 1, 1, 1),
(10, 66, 1, 1, 1, 0, 1, 1, 1),
(10, 69, 1, 1, 1, 0, 1, 1, 1),
(10, 70, 1, 1, 1, 0, 1, 1, 1),
(10, 71, 1, 1, 1, 0, 1, 1, 1),
(10, 74, 1, 1, 1, 1, 1, 1, 1),
(10, 84, 1, 1, 1, 1, 1, 1, 1),
(10, 85, 1, 0, 0, 0, 1, 0, 1),
(10, 92, 1, 1, 1, 1, 1, 1, 1),
(11, 0, 0, 0, 0, 0, 0, 0, 0),
(11, 4, 1, 1, 1, 1, 1, 1, 1),
(11, 5, 0, 1, 1, 1, 1, 1, 1),
(11, 12, 0, 1, 1, 1, 1, 1, 1),
(11, 14, 0, 1, 1, 1, 1, 1, 1),
(11, 15, 0, 1, 1, 1, 1, 1, 1),
(11, 17, 1, 1, 1, 1, 1, 1, 1),
(11, 21, 1, 1, 1, 1, 1, 1, 1),
(11, 22, 1, 1, 1, 0, 0, 0, 0),
(11, 23, 1, 1, 1, 1, 1, 1, 1),
(11, 24, 1, 1, 1, 0, 1, 0, 0),
(11, 28, 0, 1, 1, 1, 1, 1, 1),
(11, 34, 1, 0, 0, 0, 0, 0, 0),
(11, 36, 0, 1, 1, 1, 1, 1, 1),
(11, 41, 1, 0, 0, 0, 0, 0, 0),
(11, 42, 1, 0, 0, 0, 0, 0, 0),
(11, 43, 1, 1, 1, 1, 1, 1, 1),
(11, 47, 1, 0, 0, 0, 0, 0, 0),
(11, 58, 1, 1, 1, 1, 1, 1, 1),
(11, 60, 1, 1, 1, 1, 1, 1, 1),
(11, 63, 1, 1, 1, 1, 1, 0, 0),
(11, 65, 1, 1, 1, 1, 1, 1, 1),
(11, 66, 1, 1, 1, 0, 1, 1, 1),
(11, 69, 1, 1, 1, 0, 1, 1, 1),
(11, 70, 1, 1, 1, 0, 1, 1, 1),
(11, 89, 1, 1, 1, 1, 0, 0, 0),
(11, 90, 1, 1, 1, 1, 1, 1, 1),
(11, 91, 1, 1, 1, 1, 0, 0, 0),
(11, 93, 1, 1, 1, 1, 1, 1, 1),
(11, 100, 1, 0, 0, 0, 0, 0, 0),
(11, 101, 1, 1, 1, 1, 1, 1, 1),
(12, 4, 1, 1, 1, 1, 1, 1, 1),
(12, 17, 1, 1, 1, 1, 1, 1, 1),
(12, 43, 1, 0, 0, 0, 0, 0, 0),
(12, 44, 1, 0, 0, 0, 0, 0, 0),
(12, 46, 1, 0, 0, 0, 0, 0, 0),
(12, 54, 1, 0, 0, 0, 0, 0, 0),
(12, 55, 1, 0, 0, 0, 0, 0, 0),
(12, 72, 1, 0, 0, 0, 0, 0, 0),
(12, 73, 1, 1, 1, 1, 1, 1, 1),
(12, 75, 1, 0, 0, 0, 0, 0, 0),
(12, 79, 1, 0, 0, 0, 0, 0, 0),
(12, 80, 1, 0, 0, 0, 0, 0, 0),
(12, 108, 1, 0, 0, 0, 0, 0, 0),
(13, 0, 0, 0, 0, 0, 0, 0, 0),
(13, 4, 1, 1, 1, 1, 1, 1, 1),
(13, 17, 1, 1, 1, 1, 1, 1, 1),
(13, 21, 1, 1, 1, 1, 1, 1, 1),
(13, 23, 1, 1, 1, 1, 1, 1, 1),
(13, 24, 1, 1, 1, 0, 0, 0, 0),
(13, 41, 1, 0, 0, 0, 0, 0, 0),
(13, 42, 1, 0, 0, 0, 0, 0, 0),
(13, 43, 1, 0, 0, 0, 0, 0, 0),
(13, 44, 1, 0, 0, 0, 0, 0, 0),
(13, 46, 1, 0, 0, 0, 0, 0, 0),
(13, 47, 1, 0, 0, 0, 0, 0, 0),
(13, 48, 1, 1, 1, 1, 1, 1, 1),
(13, 53, 1, 1, 1, 0, 0, 0, 0),
(13, 54, 1, 0, 0, 0, 0, 0, 0),
(13, 55, 1, 0, 0, 0, 0, 0, 0),
(13, 57, 1, 0, 0, 0, 0, 0, 0),
(13, 58, 1, 1, 1, 0, 1, 0, 0),
(13, 60, 1, 0, 0, 0, 0, 0, 0),
(13, 62, 1, 1, 1, 1, 1, 1, 1),
(13, 65, 1, 1, 1, 1, 1, 1, 1),
(13, 66, 1, 1, 1, 1, 1, 1, 1),
(13, 69, 1, 1, 1, 1, 1, 1, 1),
(13, 70, 1, 1, 1, 1, 1, 1, 1),
(13, 71, 1, 1, 1, 0, 0, 0, 0),
(13, 72, 1, 0, 0, 0, 0, 0, 0),
(13, 73, 1, 1, 1, 1, 1, 1, 1),
(13, 74, 1, 1, 1, 1, 1, 1, 1),
(13, 75, 1, 0, 0, 0, 0, 0, 0),
(13, 84, 1, 1, 1, 1, 1, 1, 1),
(13, 85, 1, 0, 0, 0, 0, 0, 0),
(13, 86, 1, 1, 1, 1, 1, 1, 1),
(13, 87, 1, 0, 0, 0, 0, 0, 0),
(13, 88, 1, 0, 0, 0, 0, 0, 0),
(13, 89, 1, 1, 1, 0, 0, 0, 0),
(13, 90, 1, 1, 1, 1, 1, 1, 1),
(13, 91, 1, 1, 1, 0, 0, 0, 0),
(13, 92, 1, 1, 1, 1, 1, 1, 1),
(13, 93, 1, 1, 1, 1, 1, 1, 1),
(13, 94, 1, 1, 1, 1, 1, 1, 1),
(13, 96, 1, 1, 1, 1, 1, 1, 1),
(13, 97, 1, 1, 1, 1, 1, 1, 1),
(13, 100, 1, 0, 0, 0, 0, 0, 0),
(13, 101, 1, 1, 1, 1, 1, 1, 1),
(13, 102, 1, 1, 1, 1, 1, 1, 1),
(13, 103, 1, 0, 0, 0, 0, 0, 0),
(13, 109, 1, 0, 0, 0, 0, 0, 0),
(14, 0, 0, 0, 0, 0, 0, 0, 0),
(14, 17, 1, 1, 1, 1, 1, 1, 1),
(14, 23, 1, 0, 0, 0, 0, 0, 0),
(14, 46, 1, 0, 0, 0, 0, 0, 0),
(14, 56, 1, 0, 0, 0, 0, 0, 0),
(14, 59, 1, 1, 1, 1, 1, 1, 1),
(14, 105, 1, 0, 0, 0, 0, 0, 0),
(15, 17, 1, 1, 1, 1, 1, 1, 1),
(15, 21, 1, 1, 1, 1, 1, 1, 1),
(15, 23, 1, 1, 1, 1, 1, 1, 1),
(15, 59, 1, 1, 1, 1, 1, 1, 1),
(15, 60, 1, 1, 1, 1, 1, 1, 1),
(15, 65, 1, 1, 1, 1, 1, 1, 1),
(15, 66, 1, 1, 1, 0, 1, 1, 1),
(15, 69, 1, 1, 1, 0, 1, 1, 1),
(15, 70, 1, 1, 1, 0, 1, 1, 1),
(15, 72, 1, 0, 0, 0, 0, 0, 0),
(15, 83, 1, 1, 1, 1, 1, 1, 1),
(15, 84, 1, 1, 1, 1, 1, 1, 1),
(15, 85, 1, 0, 0, 0, 0, 0, 0),
(15, 86, 1, 1, 1, 1, 1, 1, 1),
(15, 87, 1, 1, 1, 1, 1, 1, 1),
(15, 88, 1, 0, 0, 0, 0, 0, 0),
(15, 103, 1, 0, 0, 0, 0, 0, 0),
(16, 17, 1, 1, 1, 1, 1, 1, 1),
(16, 46, 1, 0, 0, 0, 0, 0, 0),
(16, 54, 1, 0, 0, 0, 0, 0, 0),
(16, 62, 1, 0, 0, 0, 0, 0, 0),
(17, 4, 1, 1, 1, 1, 1, 1, 1),
(17, 58, 1, 0, 0, 0, 1, 0, 0),
(17, 65, 1, 1, 1, 1, 1, 1, 1),
(17, 66, 1, 1, 1, 1, 1, 1, 1),
(17, 69, 1, 1, 1, 1, 1, 1, 1),
(17, 70, 1, 1, 1, 1, 1, 1, 1),
(17, 84, 1, 1, 1, 1, 1, 1, 1),
(17, 85, 1, 0, 0, 0, 0, 1, 1),
(17, 88, 1, 0, 0, 0, 0, 0, 0),
(17, 109, 1, 0, 0, 0, 0, 0, 0),
(18, 17, 1, 1, 1, 1, 1, 1, 1),
(18, 21, 1, 1, 1, 1, 1, 1, 1),
(18, 22, 1, 1, 1, 0, 1, 1, 1),
(18, 23, 1, 1, 1, 1, 1, 1, 1),
(18, 24, 1, 1, 1, 0, 1, 1, 1),
(18, 25, 1, 0, 0, 0, 0, 0, 0),
(18, 26, 1, 0, 0, 0, 0, 0, 0),
(18, 27, 1, 0, 0, 0, 0, 0, 0),
(18, 65, 1, 1, 1, 0, 1, 1, 1),
(18, 66, 1, 1, 1, 0, 1, 1, 1),
(18, 69, 1, 1, 1, 0, 1, 1, 0),
(18, 70, 1, 1, 1, 0, 1, 1, 1),
(18, 84, 1, 1, 1, 1, 1, 1, 1),
(18, 85, 1, 0, 0, 0, 0, 0, 0),
(18, 88, 1, 0, 0, 0, 0, 0, 0),
(18, 109, 1, 0, 0, 0, 0, 0, 0),
(19, 4, 1, 1, 1, 1, 1, 1, 1),
(19, 17, 1, 1, 1, 1, 1, 1, 1),
(19, 21, 1, 1, 1, 0, 0, 0, 0),
(19, 43, 1, 0, 0, 0, 0, 0, 0),
(19, 44, 1, 0, 0, 0, 0, 0, 0),
(19, 46, 1, 0, 0, 0, 0, 0, 0),
(19, 47, 1, 0, 0, 0, 0, 0, 0),
(19, 54, 1, 0, 0, 0, 0, 0, 0),
(19, 55, 1, 0, 0, 0, 0, 0, 0),
(19, 71, 1, 1, 1, 0, 0, 0, 0),
(19, 73, 1, 1, 1, 1, 1, 1, 1),
(19, 75, 1, 0, 0, 0, 0, 0, 0),
(19, 79, 1, 0, 0, 0, 0, 0, 0),
(19, 80, 1, 1, 1, 1, 1, 1, 1),
(19, 108, 1, 0, 0, 0, 0, 0, 0),
(20, 17, 0, 1, 1, 1, 1, 1, 1),
(20, 65, 1, 1, 1, 0, 1, 0, 0),
(20, 66, 1, 1, 1, 0, 1, 0, 0),
(20, 69, 1, 1, 1, 0, 1, 0, 0),
(20, 70, 1, 1, 1, 0, 1, 0, 0),
(21, 1, 1, 1, 1, 1, 1, 1, 1),
(21, 17, 1, 1, 1, 1, 1, 1, 1),
(21, 46, 1, 0, 0, 0, 0, 0, 0),
(22, 4, 1, 1, 1, 1, 1, 1, 1),
(22, 17, 1, 1, 1, 1, 1, 1, 1),
(22, 44, 1, 1, 1, 1, 1, 1, 1),
(22, 46, 1, 1, 1, 1, 1, 1, 1),
(22, 54, 1, 1, 1, 1, 1, 1, 1),
(22, 73, 1, 1, 1, 1, 1, 1, 1),
(22, 75, 1, 1, 1, 1, 1, 1, 1),
(22, 79, 1, 1, 1, 1, 1, 1, 1),
(23, 4, 1, 1, 1, 1, 1, 1, 1),
(23, 17, 1, 1, 1, 1, 1, 1, 1),
(23, 21, 1, 1, 1, 1, 1, 1, 1),
(23, 23, 1, 1, 1, 1, 1, 1, 1),
(23, 41, 1, 1, 1, 1, 1, 1, 1),
(23, 42, 1, 1, 1, 1, 1, 1, 1),
(23, 43, 1, 1, 1, 1, 1, 1, 1),
(23, 44, 1, 1, 1, 1, 1, 1, 1),
(23, 46, 1, 1, 1, 1, 1, 1, 1),
(23, 47, 1, 1, 1, 1, 1, 1, 1),
(23, 53, 1, 1, 1, 1, 1, 1, 1),
(23, 54, 1, 1, 1, 1, 1, 1, 1),
(23, 55, 1, 1, 1, 1, 1, 1, 1),
(23, 57, 1, 1, 1, 1, 1, 1, 1),
(23, 58, 1, 1, 1, 1, 1, 1, 1),
(23, 60, 1, 1, 1, 1, 1, 1, 1),
(23, 73, 1, 1, 1, 1, 1, 1, 1),
(23, 74, 1, 1, 1, 1, 1, 1, 1),
(23, 75, 1, 1, 1, 1, 1, 1, 1),
(24, 4, 1, 1, 1, 1, 1, 1, 1),
(24, 17, 1, 1, 1, 1, 1, 1, 1),
(24, 76, 1, 1, 1, 1, 1, 1, 1),
(24, 77, 1, 1, 1, 1, 1, 1, 1),
(24, 78, 1, 1, 1, 1, 1, 1, 1),
(24, 79, 1, 1, 1, 1, 1, 1, 1),
(25, 9, 1, 0, 0, 0, 0, 0, 0),
(25, 17, 1, 1, 1, 1, 1, 1, 1),
(25, 23, 1, 1, 1, 1, 1, 1, 1),
(25, 24, 1, 1, 1, 0, 1, 1, 1),
(25, 25, 1, 0, 0, 0, 0, 0, 0),
(25, 26, 1, 0, 0, 0, 0, 0, 0),
(25, 27, 1, 0, 0, 0, 0, 0, 0),
(25, 41, 1, 0, 0, 0, 0, 0, 0),
(25, 42, 1, 0, 0, 0, 0, 0, 0),
(25, 43, 1, 0, 0, 0, 0, 0, 0),
(25, 46, 1, 0, 0, 0, 0, 0, 0),
(25, 47, 1, 0, 0, 0, 0, 0, 0),
(25, 48, 1, 0, 0, 0, 0, 0, 0),
(25, 54, 1, 0, 0, 0, 0, 0, 0),
(25, 55, 1, 0, 0, 0, 0, 0, 0),
(25, 60, 1, 0, 0, 0, 0, 0, 0),
(25, 62, 1, 0, 0, 0, 0, 0, 0),
(25, 65, 1, 1, 1, 1, 1, 1, 1),
(25, 66, 1, 1, 1, 1, 1, 0, 0),
(25, 69, 1, 1, 1, 1, 1, 0, 0),
(25, 70, 1, 1, 1, 1, 1, 0, 0),
(25, 72, 1, 0, 0, 0, 0, 0, 0),
(25, 75, 1, 0, 0, 0, 0, 0, 0),
(25, 79, 1, 0, 0, 0, 0, 0, 0),
(25, 80, 1, 0, 0, 0, 0, 0, 0),
(25, 84, 1, 1, 1, 1, 1, 1, 1),
(25, 85, 1, 1, 1, 0, 0, 0, 0),
(25, 88, 1, 1, 1, 0, 0, 0, 0),
(25, 89, 1, 0, 0, 0, 0, 0, 0),
(25, 91, 1, 0, 0, 0, 0, 0, 0),
(25, 92, 1, 0, 0, 0, 0, 0, 0),
(25, 93, 1, 0, 0, 0, 0, 0, 0),
(25, 95, 1, 0, 0, 0, 0, 0, 0),
(25, 103, 1, 0, 0, 0, 0, 0, 0),
(25, 106, 1, 0, 0, 0, 0, 0, 0),
(25, 107, 1, 0, 0, 0, 0, 0, 0),
(26, 17, 1, 1, 1, 1, 1, 1, 1),
(26, 65, 1, 1, 1, 1, 1, 1, 1),
(26, 66, 1, 1, 1, 1, 1, 1, 1),
(26, 69, 1, 1, 1, 1, 1, 1, 1),
(26, 70, 1, 1, 1, 1, 1, 1, 1),
(26, 84, 1, 1, 1, 1, 1, 1, 1),
(26, 85, 1, 0, 0, 0, 0, 0, 0),
(26, 88, 1, 0, 0, 0, 0, 0, 0),
(26, 100, 1, 0, 0, 0, 0, 0, 0),
(26, 109, 1, 0, 0, 0, 0, 0, 0),
(27, 4, 1, 1, 1, 1, 1, 1, 1),
(27, 17, 1, 1, 1, 1, 1, 1, 1),
(27, 21, 1, 1, 1, 1, 1, 1, 1),
(27, 43, 1, 1, 1, 1, 1, 1, 1),
(27, 46, 1, 1, 1, 1, 1, 1, 1),
(27, 47, 1, 1, 1, 1, 1, 1, 1),
(27, 54, 1, 1, 1, 1, 1, 1, 1),
(27, 55, 1, 1, 1, 1, 1, 1, 1),
(27, 57, 1, 1, 1, 1, 1, 1, 1),
(27, 58, 1, 1, 1, 1, 1, 1, 1),
(27, 71, 1, 1, 1, 1, 1, 1, 1),
(27, 74, 1, 1, 1, 1, 1, 1, 1),
(27, 75, 1, 1, 1, 1, 1, 1, 1),
(27, 93, 1, 1, 1, 1, 1, 1, 1),
(27, 103, 1, 0, 0, 0, 0, 0, 0),
(28, 17, 1, 1, 1, 1, 1, 1, 1),
(28, 65, 1, 1, 1, 1, 1, 1, 1),
(28, 66, 1, 0, 0, 0, 0, 0, 0),
(28, 69, 1, 0, 0, 0, 0, 0, 0),
(28, 70, 1, 0, 0, 0, 0, 0, 0),
(28, 75, 1, 0, 0, 0, 0, 0, 0),
(28, 100, 1, 0, 0, 0, 0, 0, 0),
(28, 104, 1, 0, 0, 0, 0, 0, 0),
(29, 4, 1, 1, 1, 1, 1, 1, 1),
(29, 17, 1, 1, 1, 1, 1, 1, 1),
(29, 43, 1, 0, 0, 0, 0, 0, 0),
(29, 46, 1, 0, 0, 0, 0, 0, 0),
(29, 47, 1, 0, 0, 0, 0, 0, 0),
(29, 54, 1, 0, 0, 0, 0, 0, 0),
(29, 55, 1, 0, 0, 0, 0, 0, 0),
(29, 58, 1, 0, 0, 0, 1, 1, 1),
(29, 103, 1, 0, 0, 0, 0, 0, 0),
(31, 84, 1, 1, 1, 1, 1, 1, 1),
(31, 85, 1, 0, 0, 0, 0, 0, 0),
(31, 88, 1, 0, 0, 0, 0, 0, 0),
(31, 109, 1, 0, 0, 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_sys_master_template`
--

CREATE TABLE IF NOT EXISTS `tbl_sys_master_template` (
  `template_name` varchar(100) NOT NULL,
  `template_active_status` enum('0','1') DEFAULT NULL,
  `template_description` text,
  `template_create_date` int(11) DEFAULT NULL,
  `template_input_by` varchar(100) DEFAULT NULL,
  `template_date_update` int(11) DEFAULT NULL,
  `template_update_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`template_name`),
  UNIQUE KEY `template_name` (`template_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_sys_master_template`
--

INSERT INTO `tbl_sys_master_template` (`template_name`, `template_active_status`, `template_description`, `template_create_date`, `template_input_by`, `template_date_update`, `template_update_by`) VALUES
('bluedoes', '0', NULL, NULL, NULL, NULL, NULL),
('default', '1', NULL, NULL, NULL, NULL, NULL),
('simple', '0', NULL, NULL, NULL, NULL, NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
